<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/view.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>순행</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/src/main/resources/static/index.js"></script>
    <!-- 글꼴 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Pen+Script&display=swap"
          rel="stylesheet">

    <style>
        /*<!--전체화면-->*/
        html {
            width: 100%;
            height: 100%;
        }


        body {
            width: 100%;
            height: 100%;
            font-family: 'Hi Melody';
            font-size: 20px;
        }

        /*상단부분*/
        header {
            position: fixed;
            z-index: 2;
            width: 100%;
            background-color: white;
        }

        #main {
            text-align: center;
            padding: 10px 5px 5px 5px;
        }

        .combutton {
            display: flex;
        }


        .commentfixed {
            position: fixed;
            display: flex;
            bottom: -11px;
            width: 80%;
            z-index: 10;
        }

        .commentwrite {
            /*/position: relative;/*/
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 10;
            margin-left: 10px;
            margin-right: 10px;
        }

        .comsubmit {
            /*/position: absolute;/*/
            border: none;
            right: 4%;
            text-align: center;
            font-size: 14px;
            width: 80px;
            height: 50px;
            background-color: #A5D8FA;
        / border-radius: 16 px;
        /
        }

    /*    footer 채팅 입력*/
        #inputchat{
            flex-grow: 0;
            font-size: 16px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            background-color: #ebeaea;
            width: 100%;
        }

    </style>


</head>
<header>
    <div id="main">
        <h6 style="text-align: center;">채팅</h6>
        <div style="top:5px; left: 3%; height : 25px; width : 25px; position: fixed; z-index: 3;">
            <a href="/scnu/main">
                <button style="background-color: white; border: none;"><img style="width: 20px; height: 20px;"
                                                                            src="/img/back1.png"></button>
            </a>
        </div>
    </div>
</header>

<body>


</body>

<footer>
        <div class="commentfixed">
            <div class="commentwrite">
                <label style="width: 100%">
                    <textarea cols="5" id="inputchat" type="text" name="body" class="comtext" placeholder="내용을 입력해주세요."></textarea>
                </label>
                <button type="submit" class="comsubmit">작성</button>
            </div>
        </div>
</footer>

</html>